# Change Log

All notable changes to StoreCore™ will be documented in this file, in reverse
chronological order by release.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0-alpha.1] - [Unreleased]
