# [StoreCore™](https://www.storecore.io/)

[Thanks!](https://www.storecore.io/thanks) :-)

## Table of Contents

- [Installing StoreCore](#installing-storecore)
- [Contributing](#contributing)
- [Versioning](#versioning)
- [GitLab issue tracking](#gitlab-issue-tracking)
- [Creators](#creators)
- [Copyright and License](#copyright-and-license)


## Installing StoreCore

### Installation Quickstart Guide

1. Download the latest edition of the StoreCore files from the GitLab
   repository if you haven’t already.  Always download or fork the
   [`master` branch](https://gitlab.com/storecore/storecore/-/tree/master)
   for production purposes.

2. Create a new MySQL or MariaDB database for StoreCore on your web server.
   Do not use the default `test` database or a database name with the `test_`
   prefix.

3. Add a MySQL or MariaDB user who has all privileges for accessing and
   modifying the StoreCore database.

4. Find the `config.php` configuration file, then edit the file and add your
   database information in the `Database` section.

5. *Optional.*  If configured correctly, StoreCore is able to install the
   database by itself.  However, the installation MAY run faster and smoother
   if you install the database manually with a database administration tool
   like MySQL Workbench, phpMyAdmin, or a MySQL command line interface.  First
   run the SQL file `core-mysql.sql` to create all tables; next run the
   `i18n-dml.sql` file to add all language pack data.  Both SQL files are
   located in the `/src/Database/` folder.

6. Upload the StoreCore files to the desired location on your web server.  This
   usually is a folder called `public_html` for a domain or `www` for a
   subdomain like `www.example.com`.  Do not upload the `/tests/` folder to a
   production server (or delete it afterwards): this folder contains PHP unit
   tests for development purposes.

7. Run the StoreCore installation by accessing the `/install/` folder in a web
   browser.  For example, if StoreCore was uploaded for the `www.example.com`
   host name, then point your browser to the URL `https://www.example.com/install/`.
   If StoreCore was not previously installed, you will be guided through the
   necessary steps to complete the installation.

### Installation logs

All installation and configuration activities are logged to `.log` text files
in the `/logs/` directory.  If the StoreCore installation fails for any reason,
please first check these log files for possible errors, warnings or other
critical messages.

The location of the `/logs/` directory is defined in the global constant
`STORECORE_FILESYSTEM_LOGS_DIR` in the [`config.php` configuration file].  If
this global constant is undefined (or the `config.php` file was not loaded),
log files MAY be saved in different directories.  This usually is the current
working directory for the main PHP application, for example the `/bin/`
directory when you are executing a command-line PHP script.

[`config.php` configuration file]: https://gitlab.com/storecore/storecore/-/blob/develop/config.php

### Test the StoreCore installation

There are three browser tests you can run to determine if the StoreCore
application server is installed correctly:

- Call the `status` of a StoreCore website with a URL like
  `https://example.com/status` or `https://www.example.com/status` for
  a subdomain.  An operational StoreCore server will respond with the plain
  text message: “StoreCore is functioning normally.”

- Call the “favourites” icon favicon.ico through a URL like
  `https://example.com/favicon.ico` or `https://www.example.com/favicon.ico`.
  You SHOULD see a small version of the StoreCore logo.

- Call the StoreCore API root `/api/v1` through a URL like
  `https://example.com/api/v1`.  You SHOULD receive an HTTP response from the
  API in human-readable JSON-LD text.


## Contributing

Please read through our [contributing guidelines].  Included are directions for
opening issues, posting feature requests, coding standards, and notes on
development.

[contributing guidelines]: https://gitlab.com/storecore/storecore/-/blob/develop/CONTRIBUTING.md "StoreCore Developer Guide"

Editor preferences are available in the [EditorConfig] for easy use in common
text editors.  Read more and download plugins at <https://editorconfig.org/>.

[EditorConfig]: https://gitlab.com/storecore/storecore/-/blob/develop/.editorconfig "Editor configuration"


## Versioning

For transparency into our release cycle and in striving to maintain backward
compatibility, StoreCore is maintained under the [Semantic Versioning (SemVer) guidelines]
Sometimes we may screw up, but we’ll adhere to those rules whenever possible.

[Semantic Versioning (SemVer) guidelines]: https://semver.org/ "Semantic Versioning 2.0.0"


## GitLab issue tracking

StoreCore repositories use three kinds of 
[labels, or tags, to track issues on GitLab](https://gitlab.com/storecore/storecore/-/labels):

* Type
* Priority
* Status


### Primary label: issue type tags in Material colors

| Issue type      | Color           | Hex     |
| --------------- | --------------- | ------- |
| bug             | Red 500         | #f44336 |
| documentation   | Deep Purple 500 | #673ab7 |
| enhancement     | Teal 500        | #009688 |
| feature request | Green 500       | #4caf50 |
| question        | Pink 500        | #e91e63 |
| wontfix         | Deep Orange 500 | #ff5722 |


### Secondary label: priority tags with “priority” prefix in shades of amber

| Issue priority    | MoSCoW         | Shade     | Hex     |
| ----------------- | -------------- | --------- | ------- |
| priority critical | P0 must have   | Amber 800 | #ff8f00 |
| priority high     | P1 should have | Amber 600 | #ffb300 |
| priority medium   | P2 could have  | Amber 400 | #ffca28 |
| priority low      | P3 won’t have  | Amber 200 | #ffe082 |


### Third label: current status in shades of grey

| Current issue status | Shade    | Hex     |
| -------------------- | -------- | ------- |
| under consideration  | Grey 50  | #fafafa |
| product backlog      | Grey 200 | #eeeeee |
| planned              | Grey 400 | #bdbdbd |
| work in progress     | Grey 600 | #757575 |
| blocked              | Grey 900 | #212121 |


## Creators

**Ward van der Put**

- <https://gitlab.com/wardvanderput>
- <https://twitter.com/bloknood>
- <https://https://www.linkedin.com/in/wardvanderput>

**Tristan van Bokkem**

- <https://github.com/tvb>


## Copyright and License

Code copyright © 2015–2023 StoreCore™.
All code is released as **Free and Open-Source Software (FOSS)**
under the [GNU General Public License](https://www.gnu.org/licenses/gpl.html).

StoreCore
Sjaak Verbiezenlaan 7
5626 HG  Eindhoven
THE NETHERLANDS

Netherlands Chamber of Commerce: 23083293
VAT ID: NL 001683200B54

<https://www.storecore.io/contact>
